<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&family=DM+Mono:ital@1&display=swap"
        rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', serif;
        }

        li {
            list-style: none;
        }

        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>

    <style>
        #main_header {
            width: 960px;
            margin: auto;

            height: 250px;
            position: relative;
        }

        #main_header>#title>h1 {
            position: absolute;
            left: 400px;
            top: 30px;
            text-align: center;
            font-size: 90px;
            text-decoration: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgba(27, 41, 231, 0.842);
            font-style: italic;
            text-shadow: -10px -3px 4px rgba(96, 117, 150, 0.95);
        }

        #main_header>#title>p {
            position: absolute;
            left: 415px;
            top: 135px;
            font-size: 16px;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgba(80, 23, 172, 0.548);
            font-style: oblique;
            text-shadow: -10px -3px 4px rgba(96, 117, 150, 0.95);
        }

        #main_header>#submit {
            position: absolute;
            left: 260px;
            top: 170px;
        }

        #search {
            width: 300px;
            height: 30px;
            border-style: outset;
            border-radius: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        #main_header>#main_lnb {
            position: absolute;
            left: 70px;
            top: 210px;
        }

        #main_header>#audio {
            position: absolute;
            left: 0;
            top: 0;
        }
    </style>

    <style>
        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 6px 50px;
            border: 1px solid white;
            background-color: cornflowerblue;
            color: blue;
        }

        #main_gnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }
    </style>

    <style>
        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 60px;
            border: 1px solid white;
            background-color: cornflowerblue;
            color: blue;
        }

        #main_lnb>ul>li>a:hover {
            background: black;
            color: white;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }
    </style>

    <style>
        #main_content {
            width: 960px;
            margin: 0 auto;
            position: relative;
            margin-top: 10px;
        }

        #main_content>#main_article {
            width: 960px;
            margin: auto;
            background-color:lime;
            border: 3px solid orange;
            overflow: scroll;
        }

        #main_content h1 {
            text-align: center;
        }

        #main_content_2 {
            width: 960px;
            height: 500px;
            margin: auto;
            padding-top: 0;
            overflow: scroll;
        }

        #main_section {
            margin-top: 10px;
            background-color: aquamarine;
            border: 3px solid purple;
            width: 200px;
            height: 500px;
            float: left;
            overflow: hidden;
        }

        #main_center {
            width: 500px;
            height: 500px;
        }

        #main_aside {
            margin-top: 10px;
            background-color: gold;
            border: 3px solid grey;
            width: 200px;
            height: 500px;
            float: right;
            overflow: hidden;
        }
    </style>

    <style>
        #main_section>article.main_article {
            margin-bottom: 10px;
            padding: 20px;
            border: 1px solid black;
        }
    </style>

    <style>
        #main_footer {
            /* 중앙 정렬 */
            width: 960px;
            margin: 0 auto;
            margin-bottom: 10px;

            /* 테두리 */
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid black;

            /* 글자 정렬 */
            text-align: center;
        }

        #main_footer>h3 {
            font-style: italic;
        }
    </style>
    <style>
        .box {
            position: relative;
            margin: auto;
            float: left;
            margin-left: 250px;
            width: 100px;
            height: 100px;
            background-image: url('storm.jpg');
            background-size: 100% 100%;
            animation-duration: 3s;
            animation-name: identifier;
            animation-iteration-count: infinite;
        }

        @keyframes identifier {
            0% {
                left: -150px;
                top: 50px;
                transform: rotate(0deg);
            }

            25% {
                left: 100px;
                top: 50px;
            }

            50% {
                left: 100px;
                top: 350px;
            }

            75% {
                left: -150px;
                top: 350px;
            }

            100% {
                left: -150px;
                top: 50px;
                transform: rotate(72000000deg);
            }
        }
    </style>

</head>

<body>
    <header id="main_header">
        <div id="audio">
            <audio src="" controls="controls"></audio>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">내 계정</a></li>
                <li><a href="#">이메일</a></li>
                <li><a href="#">이미지</a></li>
            </ul>
        </nav>
        <div id="title">
            <h1><a href="https://www.naver.com"> Java</a></h1>
            <p>No Pain No Gain</p>
        </div>
        <div id="submit">
            <form action="https://www.naver.com">
                <label for="">Search : </label>
                <input id="search" type="tel" name="전달">
                <input type="submit" value="제출">
            </form>
        </div>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">Linux</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JAVA</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </nav>
    </header>
    <div id="main_content">
        <div id="main_article">
            <h1>HTML5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in laborum blanditiis nobis. Cumque
                nisi vitae quis ipsam ratione sequi animi veritatis nemo necessitatibus neque voluptatem at vel quaerat
                doloremque fugiat tempore voluptatibus ab, praesentium, optio, ipsa natus beatae. Temporibus nostrum ut
                ipsum harum repellendus soluta aperiam cum dolores! Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in laborum blanditiis nobis. Cumque
                nisi vitae quis ipsam ratione sequi animi veritatis nemo necessitatibus neque voluptatem at vel quaerat
                doloremque fugiat tempore voluptatibus ab, praesentium, optio, ipsa natus beatae. Temporibus nostrum ut
                ipsum harum repellendus soluta aperiam cum dolores! Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in laborum blanditiis nobis. Cumque
                nisi vitae quis ipsam ratione sequi animi veritatis nemo necessitatibus neque voluptatem at vel quaerat
                doloremque fugiat tempore voluptatibus ab, praesentium, optio, ipsa natus beatae. Temporibus nostrum ut
                ipsum harum repellendus soluta aperiam cum dolores! Quia!</p>
        </div>
    </div>
    <div id="main_content_2">
        <div id="main_section">
            <h1>JAVA</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in laborum blanditiis nobis. Cumque
                nisi vitae quis ipsam ratione sequi animi veritatis nemo necessitatibus neque voluptatem at vel quaerat
                doloremque fugiat tempore voluptatibus ab, praesentium, optio, ipsa natus beatae. Temporibus nostrum ut
                ipsum harum repellendus soluta aperiam cum dolores! Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in laborum blanditiis nobis. Cumque
                nisi vitae quis ipsam ratione sequi animi veritatis nemo necessitatibus neque voluptatem at vel quaerat
                doloremque fugiat tempore voluptatibus ab, praesentium, optio, ipsa natus beatae. Temporibus nostrum ut
                ipsum harum repellendus soluta aperiam cum dolores! Quia!</p>
        </div>
        <div class="box"></div>
        <div id="main_aside">
            <h1>CSS3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in laborum blanditiis nobis. Cumque
                nisi vitae quis ipsam ratione sequi animi veritatis nemo necessitatibus neque voluptatem at vel quaerat
                doloremque fugiat tempore voluptatibus ab, praesentium, optio, ipsa natus beatae. Temporibus nostrum ut
                ipsum harum repellendus soluta aperiam cum dolores! Quia!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt in laborum blanditiis nobis. Cumque
                nisi vitae quis ipsam ratione sequi animi veritatis nemo necessitatibus neque voluptatem at vel quaerat
                doloremque fugiat tempore voluptatibus ab, praesentium, optio, ipsa natus beatae. Temporibus nostrum ut
                ipsum harum repellendus soluta aperiam cum dolores! Quia!</p>
        </div>
    </div>
    <!-- <div class="center">
            <div class="box"></div>
        </div> -->
    </div>
    <footer id="main_footer">
        <h2>H5 + C3 B</h2>
        <h3>Web Lay Basi</h3>
    </footer>
    <!-- <div class="box"></div> -->
</body>

</html>