<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 0 auto;
            width: 960px;
        }

        .row {
            overflow: hidden;
        }

        .span {
            float: left;
        }

        .span-1 {
            width: 80px;
        }

        .span-2 {
            width: 160px;
        }

        .span-3 {
            width: 240px;
        }

        .span-4 {
            width: 320px;
        }

        .span-5 {
            width: 400px;
        }

        .span-6 {
            width: 480px;
        }

        .span-7 {
            width: 560px;
        }

        .span-8 {
            width: 640px;
        }

        .span-9 {
            width: 720px;
        }

        .span-10 {
            width: 800px;
        }

        .span-11 {
            width: 880px;
        }

        .span-12 {
            width: 960px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="span span-12">
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim, assumenda.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, commodi! Odit enim iusto laborum iure
                    nesciunt sit at sed, vitae libero ut fugit dolore, iste corporis officiis autem ad aliquam minima
                    nisi. Qui, earum atque asperiores numquam molestiae tempore, ipsum eius, voluptate pariatur nesciunt
                    maxime libero fugiat vitae et aliquid mollitia magnam optio quae odio. Libero accusamus amet
                    consectetur dignissimos perspiciatis in voluptatem illo ipsam? Quas, libero voluptates, quisquam
                    ipsa atque dolor inventore, animi officiis deserunt non officia provident neque.</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-4">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, exercitationem.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur distinctio nam quam natus
                    reiciendis. Neque itaque voluptatibus vel. Error magni placeat, quis repellat a eius quam maxime
                    omnis, reprehenderit exercitationem veniam, culpa laudantium ipsum? Minus impedit eos magni quia
                    eaque?</p>
            </div>
            <div class="span span-8">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, tempora.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate maiores ex laboriosam ipsum unde
                    odit corporis quos est aut error! Temporibus consectetur, facere fuga soluta neque molestiae dolor
                    dolore similique ipsum culpa vitae voluptatum adipisci a in corrupti labore iusto optio
                    reprehenderit praesentium cupiditate nobis iure accusantium reiciendis nemo! Quibusdam consectetur
                    nisi id reiciendis sapiente vero ut temporibus odit harum.</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-12">
                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, culpa?</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste illum, ipsum labore excepturi molestiae
                    exercitationem laudantium repellat nemo corporis dolore quibusdam, corrupti est provident, fugiat
                    accusamus dolorum libero eius esse praesentium quae sequi facilis quasi. Aperiam ut, deleniti
                    eveniet, modi alias illo minima atque minus, facere suscipit unde laborum! Ut laborum expedita
                    architecto tenetur alias, asperiores earum ipsa odio, hic quas facilis consequuntur cupiditate quod
                    reiciendis necessitatibus maxime sapiente esse sint qui animi id velit unde accusamus! Consectetur
                    saepe, ullam sint quidem nam aperiam laudantium minus amet impedit similique blanditiis molestiae
                    nesciunt fugiat modi. Quasi inventore eaque repellendus iusto beatae!</p>
            </div>
        </div>
    </div>
</body>

</html>