<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            font-family: 'Lobster', cursive;
            margin: 0;
            padding: 0;
        }

        .icon {
            display: block;
        }

        .bg-header_left_button {
            width: 62px;
            height: 32px;
            background: url('css_sprites.png') -1px -1px;

            position: absolute;
            left: 5px;
            top: 7px;
        }

        .bg-header_right_button {
            width: 32px;
            height: 32px;
            background: url('css_sprites.png') -65px -1px;

            position: absolute;
            right: 5px;
            top: 7px;
        }

        #main_header {
            height: 45px;
            line-height: 45px;

            text-align: center;
            background: url('header_background.png');
        }

        #main_header>h1 {
            color: white;
        }

        /*
        table {
            width: 100%;
            border-bottom: 2px solid black;
        }

        td {
            text-align: center;
        }

        td>a {
            text-decoration: none;
            display: block;
            color: black;
            height: 35px;
            line-height: 35px;
        }
*/
        a:hover {
            background-color: beige;
        }

        #bottom_gnb {
            display: table;
            border-bottom: 1px solid black;
            width: 100%;
        }

        #bottom_gnb>div {
            display: table-cell;
            text-align: center;
        }

        #bottom_gnb>div>a {
            display: block;
            height: 35px;
            line-height: 35px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="main_header">
            <h1>Xhamster</h1>
            <i class="icon bg-header_left_button"></i>
            <i class="icon bg-header_right_button"></i>
        </div>


        <div id="bottom_gnb">
            <div><a href="#">Button</a></div>
            <div><a href="#">Button</a></div>
            <div><a href="#">Button</a></div>
            <div><a href="#">Button</a></div>
            <div><a href="#">Button</a></div>
        </div>
    </div>

</body>

</html>