<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        div {
            display: table;
            margin: auto;
            margin-top: 50%;
            margin-bottom: 50%;
            width: 500px;
            height: 500px;
            background-image: url('photo.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }

        h1 {
            text-align: center;
            text-shadow: 6px 10px 8px black;
            color: beige;
        }

        .inline-block {
            color: blue;
            font-weight: bold;
            /* display: table-cell;
            float: left; */
            display: inline-block;
        }
    </style>
</head>

<body>
    <div>
        <h1>벤</h1>
        <span class="inline-block">
            <p>가나다</p>
            <p>가나다</p>
            <p>가나다</p>
            <p>가나다</p>
            <p>가나다</p>
            <p>가나다</p>
            <p>가나다</p>
            <p>가나다</p>
            <p>가나다</p>
            <p>가나다</p>
            <p>가나다</p>
            <p>가나다</p>
        </span>
        <span class="inline-block" style="margin-left: 40%;">
            <p>라마바사</p>
            <p>라마바사</p>
            <p>라마바사</p>
            <p>라마바사</p>
            <p>라마바사</p>
            <p>라마바사</p>
            <p>라마바사</p>
            <p>라마바사</p>
            <p>라마바사</p>
            <p>라마바사</p>
            <p>라마바사</p>
            <p>라마바사</p>
        </span>
    </div>
</body>

</html> ................................................................................................................................................................................................................................................./]''