<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 250px;
        }

        .wrap {
            width: 100px;
            height: 100px;
            border: 5px solid black;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: cornflowerblue;

            transition: 40s;
        }

        .wrap:hover>.box {
            /* transform-origin: 100% 100%; */
            background-image: url('storm.jpg');
            background-size: 100% 100%;
            transform: rotate(700000000deg) scale(20) translateX(0px);
            
        }

        /* .box:nth-child(1) {background-color: cornflowerblue; transform: scale(0.72) rotate(45deg);} */
        /* .box:nth-child(2) {background-color: crimson; transform: scale(0.72) rotate(90deg);} */
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box"></div>
        <!-- <div class="box"></div> -->
    </div>
</body>

</html>