<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 300px;
        }
        .wrap{
            width: 200px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            animation: rint 2.5s linear 0s infinite;
            
        }
        .box{
            width: 200px;
            height: 200px;
            border-radius: 25px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box:nth-child(1){background-color: cornflowerblue;}
        .box:nth-child(2){background-color: darkblue;}
        .box:nth-child(3){background-color: darkgreen;}
        .box:nth-child(4){background-color: darkorange;}
        .box:nth-child(5){background-color: darkred;}
        .box:nth-child(6){background-image: url('storm.jpg');}

        .box:nth-child(1){transform:translate3d(0px, 0px, 100px);}
        .box:nth-child(2){transform:rotateY(90deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(3){transform:rotateY(180deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(4){transform:rotateY(270deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(5){transform:rotateX(90deg) translate3d(0px, 0px, 100px);}
        .box:nth-child(6){transform:rotateX(270deg) translate3d(0px, 0px, 100px);}

        @keyframes rint{
            from{
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)
            }
            to{
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>