<!DOCTYPE html>
<html>
<head>
    <title>Mobile Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .icon { display: block;}
        h1 {color:white} 
        .bg-header_left_button { width: 62px; height: 32px;  
         background: url('css_sprites.png') -1px -1px; }
        .bg-header_right_button { width: 32px; height: 32px; 
        background: url('css_sprites.png') -65px -1px;  }
        #main_header { 
            height: 45px; line-height: 45px; 
            text-align: center; 
            background: url(header_background.png); 
            position: relative;
        }
        .bg-header_left_button { 
            position: absolute; left: 5px; top: 7px; }
        .bg-header_right_button { 
            position: absolute; right: 5px; top: 7px; }
    </style>

</head>

<body>
    <div id="wrap">
        <div id="main_header">
            <i class="icon bg-header_left_button"></i>
            <h1>mobile</h1>
            <i class="icon bg-header_right_button"></i>
        </div>
    </div>
</body>

</html>