<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            font-family: 'Ubuntu', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
    </style>

    <style>
        .wrap {
            overflow: hidden;
        }

        .aside {
            float: left;
            width: 200px;
            background-color: skyblue;
        }

        .section {
            float: left;
            width: 100%;
            margin-right: -200px;
            background-color: springgreen;
        }
        body{
            min-width: 60px;
            background-color: beige;
        }
        .header{
            height: 60px;
            line-height: 60px;
            background-color: #1d4088;
            padding-left: 10px; 
            border-bottom: 1px solid black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Fluid</h1>
    </div>
    <div class="wrap">
        <div class="aside">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, maxime cumque officiis fugiat
                provident a hic necessitatibus quis ut rem est aliquid reprehenderit minus ipsum, rerum magni. Itaque
                tenetur hic atque magnam et impedit quod eaque incidunt dolorum facilis, quisquam animi recusandae dolor
                voluptates ducimus ad sunt suscipit at. Eos harum voluptatem qui maxime quos? Magnam mollitia officiis
                quibusdam a quasi ipsa corrupti rem laborum nobis assumenda nostrum alias repellat eius saepe velit cum
                fuga est illum corporis, harum libero.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, maxime cumque officiis fugiat
                provident a hic necessitatibus quis ut rem est aliquid reprehenderit minus ipsum, rerum magni. Itaque
                tenetur hic atque magnam et impedit quod eaque incidunt dolorum facilis, quisquam animi recusandae dolor
                voluptates ducimus ad sunt suscipit at. Eos harum voluptatem qui maxime quos? Magnam mollitia officiis
                quibusdam a quasi ipsa corrupti rem laborum nobis assumenda nostrum alias repellat eius saepe velit cum
                fuga est illum corporis, harum libero.</p>
        </div>
        <div class="section">
            <h1>Lorem.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus molestiae assumenda labore necessitatibus
                nam magni aliquam vero, a voluptatum quidem ipsum repellendus facilis esse illum delectus earum
                voluptate suscipit est?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas dolor doloremque voluptatum
                esse doloribus, repellat magni? Sit est nihil accusantium non. Dolorum eius sequi nostrum, temporibus
                corrupti alias consequuntur corporis eveniet dolores porro quo beatae perspiciatis nesciunt aut
                quibusdam.</p>
            <h1>Lorem.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid sint eos nobis. Adipisci ducimus
                incidunt illo consequuntur reiciendis tempora alias quasi iure, laboriosam qui, labore quia aliquid!
                Neque alias, error minus debitis odio praesentium culpa temporibus minima dignissimos accusamus aliquid
                numquam saepe ad distinctio mollitia quas soluta pariatur voluptate quos?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid sint eos nobis. Adipisci ducimus
                incidunt illo consequuntur reiciendis tempora alias quasi iure, laboriosam qui, labore quia aliquid!
                Neque alias, error minus debitis odio praesentium culpa temporibus minima dignissimos accusamus aliquid
                numquam saepe ad distinctio mollitia quas soluta pariatur voluptate quos?</p>
            <h1>Lorem1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque fugiat omnis maiores quam beatae
                provident cupiditate ex minus ea molestias adipisci vel aut ut officia repellendus repellat quia
                veritatis magni distinctio voluptatibus assumenda laudantium laboriosam, aperiam reprehenderit. Omnis
                sapiente ratione harum saepe, cupiditate cumque! Voluptates neque, distinctio laborum nostrum veritatis
                iste repudiandae quos, soluta culpa unde temporibus illo necessitatibus consectetur?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque fugiat omnis maiores quam beatae
                provident cupiditate ex minus ea molestias adipisci vel aut ut officia repellendus repellat quia
                veritatis magni distinctio voluptatibus assumenda laudantium laboriosam, aperiam reprehenderit. Omnis
                sapiente ratione harum saepe, cupiditate cumque! Voluptates neque, distinctio laborum nostrum veritatis
                iste repudiandae quos, soluta culpa unde temporibus illo necessitatibus consectetur?</p>
        </div>
    </div>
</body>

</html>