<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
  height: 25px;
}
div:nth-child(1) {
  background: #ff0000;
}
div:nth-child(2) {
  background: #ff2b00;
}
div:nth-child(3) {
  background: #ff5500;
}
div:nth-child(4) {
  background: #ff8000;
}
div:nth-child(5) {
  background: #ffaa00;
}
div:nth-child(6) {
  background: #ffd500;
}
div:nth-child(7) {
  background: #ffff00;
}
div:nth-child(8) {
  background: #d4ff00;
}
div:nth-child(9) {
  background: #aaff00;
}
div:nth-child(10) {
  background: #80ff00;
}
div:nth-child(11) {
  background: #55ff00;
}
div:nth-child(12) {
  background: #2bff00;
}
div:nth-child(13) {
  background: #00ff00;
}
div:nth-child(14) {
  background: #00ff2b;
}
div:nth-child(15) {
  background: #00ff55;
}
div:nth-child(16) {
  background: #00ff80;
}
div:nth-child(17) {
  background: #00ffaa;
}
div:nth-child(18) {
  background: #00ffd5;
}
div:nth-child(19) {
  background: #00ffff;
}
div:nth-child(20) {
  background: #00d4ff;
}
div:nth-child(21) {
  background: #00aaff;
}
div:nth-child(22) {
  background: #007fff;
}
div:nth-child(23) {
  background: #0055ff;
}
div:nth-child(24) {
  background: #002bff;
}
div:nth-child(25) {
  background: #0000ff;
}
div:nth-child(26) {
  background: #2a00ff;
}
div:nth-child(27) {
  background: #5500ff;
}
div:nth-child(28) {
  background: #7f00ff;
}
div:nth-child(29) {
  background: #aa00ff;
}
div:nth-child(30) {
  background: #d400ff;
}
div:nth-child(31) {
  background: #ff00ff;
}
div:nth-child(32) {
  background: #ff00d4;
}
div:nth-child(33) {
  background: #ff00aa;
}
div:nth-child(34) {
  background: #ff0080;
}
div:nth-child(35) {
  background: #ff0055;
}
div:nth-child(36) {
  background: #ff002b;
}
div:nth-child(37) {
  background: #ff0000;
}

    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>