<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;

            display: grid;
            grid-template-columns: 2fr 8fr;
            gap: 10px;

            grid-template-areas: 
            'header header'
            'aside section'
            'footer footer';
        }

        .container>div {
            background-color: aqua;
        }

        .header {grid-area: header;}
        .aside {grid-area: aside;}
        .section {grid-area: section;}
        .footer {grid-area: footer;}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eius, dolorem iusto temporibus corrupti animi voluptatibus consectetur? Cupiditate, architecto provident!</p>
        </div>
        <div class="aside">
            <h1>Aside</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestiae provident culpa blanditiis laudantium nam ex ullam dolor quod quaerat rerum?</p>
        </div>
        <div class="section">
            <h1>Section</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis numquam necessitatibus facere dolores. Quibusdam iusto alias eaque unde veritatis minus.</p>
        </div>
        <div class="footer">
            <h1>Footer</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione voluptatem error soluta tenetur. Dolor, sequi. Nam dolorum nulla distinctio tempore!</p>
        </div>
    </div>
</body>
</html>