<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 767px) {}

        @media screen and (min-width: 768px) and (max-width: 959px) {
            .container {
                margin: 0;
                padding: 0;
            }

            .row {
                overflow: hidden;
                width: 100%;
            }

            .row [class*=span] {
                float: left;
                margin-left: 2%;
            }

            .row [class*=span]:first-child {
                margin-left: 0;
            }

            .span-1 {
                width: 6.5%;
                *width: 6%;
            }

            .span-2 {
                width: 15%;
                *width: 14.5%;
            }

            .span-3 {
                width: 23.5%;
                *width: 23%;
            }

            .span-4 {
                width: 32%;
                *width: 31.5%;
            }

            .span-5 {
                width: 40.5%;
                *width: 40%;
            }

            .span-6 {
                width: 49%;
                *width: 48.5%;
            }

            .span-7 {
                width: 57.5%;
                *width: 57%;
            }

            .span-8 {
                width: 66%;
                *width: 65.5%;
            }

            .span-9 {
                width: 74.5%;
                *width: 74%;
            }

            .span-10 {
                width: 83%;
                *width: 82.5%;
            }

            .span-11 {
                width: 91.5%;
                *width: 91%;
            }

            .span-12 {
                width: 100%;
                *width: 99.5%;
            }
        }

        @media screen and (min-width: 960px) {
            .container {
                width: 960px;
                margin: 0 auto;
            }

            .row {
                overflow: hidden;
                margin-left: 10px;
                margin-right: 10px;
            }

            .span-1,
            .span-2,
            .span-3,
            .span-4,
            .span-5,
            .span-6,
            .span-7,
            .span-8,
            .span-9,
            .span-10, 
            .span-11,
            .span-12 {
                float: left;
            }

            .span-1 {
                width: 60px;
            }

            .span-2 {
                width: 140px;
            }

            .span-3 {
                width: 220px;
            }

            .span-4 {
                width: 300px;
            }

            .span-5 {
                width: 380px;
            }

            .span-6 {
                width: 460px;
            }

            .span-7 {
                width: 540px;
            }

            .span-8 {
                width: 620px;
            }

            .span-9 {
                width: 700px;
            }

            .span-10 {
                width: 780px;
            }

            .span-11 {
                width: 860px;
            }

            .span-12 {
                width: 940px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="span-12">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deleniti!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illo dolore omnis rem. Quam soluta
                    deserunt incidunt culpa alias, nemo exercitationem quo facilis in. Officia iste fugiat harum non?
                    Alias.</p>
            </div>
        </div>
        <div class="row">
            <div class="span-6">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deleniti!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illo dolore omnis rem. Quam soluta
                    deserunt incidunt culpa alias, nemo exercitationem quo facilis in. Officia iste fugiat harum non?
                    Alias.</p>
            </div>
            <div class="span-6">
                <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, deleniti!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae illo dolore omnis rem. Quam soluta
                    deserunt incidunt culpa alias, nemo exercitationem quo facilis in. Officia iste fugiat harum non?
                    Alias.</p>
            </div>
        </div>
        <div class="row">
            <div class="span-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>
            </div>
            <div class="span-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
            <div class="span-4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
        </div>
        <div class="row">
            <div class="span-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
            <div class="span-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
            <div class="span-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
            <div class="span-3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
        </div>
        <div class="row">
            <div class="span-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
            <div class="span-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
            <div class="span-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
            <div class="span-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
            <div class="span-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
            <div class="span-2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam cumque minus ipsam temporibus
                    sunt est, dolorem accusantium cum doloribus natus explicabo voluptas pariatur laborum aliquid
                    numquam fuga, impedit facere vero? Excepturi quae obcaecati officiis quis mollitia ipsam tenetur
                    aperiam?</p>

            </div>
        </div>
    </div>
</body>

</html>